
{
  "name": "pokedex",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.0.9"
  }
}

